buildscript {
  ext.kotlin_version = '1.0.0-beta-2422'

  repositories {
    mavenCentral()
    jcenter()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

plugins {
  id 'com.jfrog.bintray' version '1.4'
}

apply plugin: 'maven'
apply plugin: 'maven-publish'

allprojects {
  repositories {
    mavenCentral()
  }

  apply from: rootProject.projectDir.absolutePath + '/gradle/tagging.gradle';
}

println "Version ${getVersionName()}"