apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.dokka'
apply plugin: "org.gradle.maven-publish"
apply plugin: "signing"

apply from: './publishing.gradle'

buildscript {
    ext.kotlin_version = '1.0.7'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.11"
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'io.reactivex.rxjava2:rxjava:2.1.7'

    testCompile "junit:junit:4.12"
}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"

    linkMapping {
        dir = "src/main/kotlin"
        url = "https://github.com/nhaarman/expect.kt/tree/master/expect.kt/src/main/kotlin"
        suffix = "#L"
    }
}
javadoc.dependsOn dokka